# PROJECT SETTINGS
COMPOSE_PROJECT_NAME=rainbow
PROJECT_BASE_URL=rainbow.localhost
PROJECT_PMA_URL=rainbow.phpmyadmin.localhost

# NETWORK
NETWORK_NAME=web

# APACHE
APACHE_TAG=latest

# PHP
PHP_TAG=latest
PHP_TIMEZONE=Europe/Amsterdam

# MARIADB
MARIADB_TAG=latest
DB_USER=rainbow
DB_PASSWORD=rainbow
DB_ROOT_PASSWORD=root
DB_NAME=rainbow

# PMA
PMA_TAG=latest